/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 16696
License: Customer

Current time: 	Sat Nov 30 14:15:05 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 243 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jieho
User home directory: C:/Users/jieho
User working directory: E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/jieho/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/jieho/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/jieho/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/vivado.log
Vivado journal file location: 	E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/vivado.jou
Engine tmp dir: 	E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/.Xil/Vivado-16696-FJH

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 577 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2463 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 86 MB (+87693kb) [00:00:11]
// [Engine Memory]: 577 MB (+453364kb) [00:00:11]
// Opening Vivado Project: E:\Github_project\Cordic_calculator\Cordic_calculator_vga_ps2\Cordic_calculator.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 60 MB. Current time: 11/30/24, 2:15:07 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Vivado/Cordic_calculator_vga_ps2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 722 MB (+122340kb) [00:00:20]
// [GUI Memory]: 95 MB (+4593kb) [00:00:21]
// [GUI Memory]: 102 MB (+2871kb) [00:00:21]
// [GUI Memory]: 114 MB (+7198kb) [00:00:21]
// [Engine Memory]: 761 MB (+2192kb) [00:00:21]
// [Engine Memory]: 815 MB (+17530kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3650 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 857.125 ; gain = 232.602 
// Project name: Cordic_calculator; location: E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2; part: xc7a35tcpg236-1
// [GUI Memory]: 120 MB (+313kb) [00:00:24]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Cordic_top 
// [Engine Memory]: 900 MB (+46087kb) [00:00:56]
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 63 MB. Current time: 11/30/24, 2:15:52 PM CST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,253 MB. GUI used memory: 63 MB. Current time: 11/30/24, 2:16:01 PM CST
// [Engine Memory]: 1,253 MB (+322622kb) [00:01:07]
// TclEventType: DESIGN_NEW
// Xgd.load filename: D:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// [GUI Memory]: 132 MB (+5769kb) [00:01:08]
// [Engine Memory]: 1,409 MB (+97921kb) [00:01:08]
// Schematic: addNotify
// [GUI Memory]: 147 MB (+9302kb) [00:01:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1789 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.801 ; gain = 71.359 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Cordic_top' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/Cordic_top.v:12] INFO: [Synth 8-6157] synthesizing module 'clk_div' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/clk_div.v:13] INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/clk_div.v:13] INFO: [Synth 8-6157] synthesizing module 'keyBoard' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/keyBoard.v:12] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'keyBoard' (2#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/keyBoard.v:12] INFO: [Synth 8-6157] synthesizing module 'keyBoard_state' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/keyBoard_state.v:13] 
// Tcl Message: 	Parameter IDLE bound to: 3'b000  	Parameter DATA_1 bound to: 3'b001  	Parameter WAIT_1 bound to: 3'b010  	Parameter DATA_2 bound to: 3'b011  	Parameter WAIT_2 bound to: 3'b100  	Parameter DATA_3 bound to: 3'b101  	Parameter FINISH bound to: 3'b110  
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/cordic_sin_cos.v:85] INFO: [Synth 8-226] default block is never used [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/cordic_sin_cos.v:134] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cordic_sin_cos' (7#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/cordic_sin_cos.v:12] INFO: [Synth 8-6157] synthesizing module 'int2float' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/int2float.v:12] 
// Tcl Message: 	Parameter IDLE bound to: 2'b00  	Parameter START_TO bound to: 2'b01  	Parameter WAIT_TO bound to: 2'b10  	Parameter FINISH_TO bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/int2float.v:61] INFO: [Synth 8-226] default block is never used [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/int2float.v:88] INFO: [Synth 8-6155] done synthesizing module 'int2float' (8#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/int2float.v:12] INFO: [Synth 8-6157] synthesizing module 'bin2bcd_54bits' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/bin2bcd_54bits.v:12] 
// Tcl Message: 	Parameter IDLE bound to: 2'b00  	Parameter START_TO bound to: 2'b01  	Parameter FINISH_TO bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'bin2bcd_54bits' (9#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/bin2bcd_54bits.v:12] INFO: [Synth 8-6157] synthesizing module 'seg_select' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/seg_select.v:12] INFO: [Synth 8-6155] done synthesizing module 'seg_select' (10#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/seg_select.v:12] INFO: [Synth 8-6157] synthesizing module 'vga_640_480' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/vga_640_480.v:13] 
// Tcl Message: 	Parameter hpixels bound to: 10'b1100100000  	Parameter vlines bound to: 10'b1000001101  	Parameter hbp bound to: 10'b0010010000  	Parameter hfp bound to: 10'b1100010000  	Parameter vbp bound to: 10'b0000100011  	Parameter vfp bound to: 10'b1000000011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'vga_640_480' (11#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/vga_640_480.v:13] INFO: [Synth 8-6157] synthesizing module 'vga_initials' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/vga_initials.v:12] 
// Tcl Message: 	Parameter hbp bound to: 10'b0010010000  	Parameter vbp bound to: 10'b0000100010  	Parameter up_pos bound to: 267 - type: integer  	Parameter down_pos bound to: 274 - type: integer  	Parameter left_pos bound to: 441 - type: integer  	Parameter right_pos bound to: 470 - type: integer  	Parameter W bound to: 35 - type: integer  	Parameter H bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'RAM_set' [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/RAM_set.v:12] INFO: [Synth 8-6155] done synthesizing module 'RAM_set' (12#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/RAM_set.v:12] INFO: [Synth 8-6155] done synthesizing module 'vga_initials' (13#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/vga_initials.v:12] INFO: [Synth 8-6155] done synthesizing module 'Cordic_top' (14#1) [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/sources_1/new/Cordic_top.v:12] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.004 ; gain = 130.562 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.004 ; gain = 130.562 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.004 ; gain = 130.562 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/constrs_1/new/Cordic_calculator.xdc] 
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/constrs_1/new/Cordic_calculator.xdc:133] 
// Tcl Message: Finished Parsing XDC File [E:/Github_project/Cordic_calculator/Cordic_calculator_vga_ps2/Cordic_calculator.srcs/constrs_1/new/Cordic_calculator.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1373.578 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1442.918 ; gain = 551.477 
// Tcl Message: 41 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1442.918 ; gain = 551.477 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [Engine Memory]: 1,480 MB (+225kb) [00:01:25]
