# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Cordic_calculator.srcs/sources_1/new/Cordic_top.v" \
"../../../../Cordic_calculator.srcs/sources_1/new/bcd2bin.v" \
"../../../../Cordic_calculator.srcs/sources_1/new/display.v" \
"../../../../Cordic_calculator.srcs/sources_1/new/seg7.v" \
"../../../../Cordic_calculator.srcs/sources_1/new/switch2bcd.v" \
"../../../../Cordic_calculator.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
